1.Design of Machine Elements II 
2.Mechnaical Vibrations 
3.Robotics
4.Operation Research 
5.Theory of Plasticity and Metal Forming Processes 
6.Refrigeration and Air Conditioning 
7.Operations Management 
8.Energy ENGINEERING
9.Automotive Enginbeering 
10.Hydraulic and Pneumatic
11.MEMS 
12.Organizational Behaviour 
13.TQM 
14.Essential Information System 
15.Solar Energy 
16.Innovative Product Design and Development
17.Finite Element Analysis Lab 
18.Design Lab 
19.Mini Project Internship 